<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- <script src="js/controls/div/div.js"></script>
  <script src="js/controls/heading/heading.js"></script>
  <script src="js/controls/label/label.js"></script>
  <script src="js/controls/input/input.js"></script>
  <script src="js/controls/select/select.js"></script>
  <script src="js/controls/option/option.js"></script>
  <script src="js/controls/ul/ul.js"></script>
  <script src="js/controls/li/li.js"></script>
  <script src="js/controls/a/a.js"></script>
  <script src="js/synth/listeners/synthlisteners.js"></script> -->


  <script src="js/synth/view/synthlayer.js"></script>
  <script src="js/synth/voices/sine/sine.js"></script>
  <script>
    let container = document.body;

    const layer0 = new SynthLayer(container);

    layer0.centerCoordinate();

    layer0.drawCoordinateAxes();

    // const sine = new Sine();

    // sine.calc();

    // console.log(sine.result);

    // sine.equalizeY();

    // console.log(sine.wavetable);

    // layer.addPath(layer.x, layer.y, false, true, sine.wavetable, 'magenta', 2);
    // layer.drawPaths();
  </script>

</body>

</html>