<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Synth.js">
    <meta name="keywords" content="Musik, Synth.js, Sinus, Klangerzeugung">
    <meta name="author" content="Kai Friebe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Kai Friebe - synth.js</title>
    <link rel="stylesheet" href="../../../css/normalize.css" />
    <link rel="stylesheet" href="../../../css/style.css" />
    <link rel="stylesheet" href="../../../css/all.css" />
</head>

<body>
    <nav>
        <ul class="border shadow">
            <li>
                <a href="/">
                    <i class="fas fa-home"></i>
                    <span>Start</span>
                </a>
            </li>
            <li>
                <div id="music">
                    <i class="fas fa-music"></i>
                    <span>Musik</span>
                </div>
                <ul id="submenu-music" class="submenu border shadow">
                    <li>
                        <a href="/vorwort">
                            <i class="fas fa-music"></i>
                            <span>Vorwort</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <i class="fas fa-music"></i>
                            <span>synth.js</span>
                        </a>
                    </li>
                    <li>
                        <a href="/samples">
                            <i class="fas fa-music"></i>
                            <span>Samples</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/programmieren">
                    <i class="fas fa-code"></i>
                    <span>Programmieren</span>
                </a>
            </li>
            <li>
                <a href="/geschichten">
                    <i class="fas fa-book"></i>
                    <span>Geschichten</span>
                </a>
            </li>
            <li>
                <div id="more">
                    <i class="fas fa-ellipsis-h"></i>
                    <span>Mehr</span>
                </div>
            </li>
        </ul>
    </nav>
    <div>
        <div class="border shadow">
            <!-- content -->
            <h1>Synth.js</h1>
            <h2>Mein Traum vom eigenen Synthesizer</h2>
            <h3>(Der Titel ist vielleicht zu romantisch…)</h3>
            <h2>Kapitel 1</h2>
            <p>
                Bisher habe ich mich für JavaScript entschieden und ein Projekt angelegt, in dem ich schon ein paar
                Zeilen Code geschrieben habe. Unter
                <a href="https://github.com/rikku47/synth.js">
                    https://github.com/rikku47/synth.js
                </a>
                kann man das Projekt anschauen.
            </p>
            <p>
                Es ist noch nicht besonders weit, da ich so viel wie möglich selbst machen will. Es gibt die Möglichkeit
                mit wenigen Zeilen Code einen Grundsound zu erzeugen, die Sinuswelle. Das geht auch recht schnell.
            </p>
            <p>
                Ist allerdings noch nicht eingebaut. Hat viele Gründe. Einer ist tatsächlich die Sicherheit. Denn die
                Lautstärke kann sowohl Hörschäden verursachen, wie auch den Kopfhörer, bzw. Lautsprecher beschädigen.
            </p>
            <p>
                Zudem setze ich mich mit der Sinusfunktion auseinander, da ich später komplexere Muster erzeugen will.
                Diese können dann als
                <a href="https://de.wikipedia.org/wiki/Wavetable-Synthese">
                    Wavetable
                </a>
                dann in eine Funktion gegeben werden, um den Sound zu erzeugen.
            </p>
            <p>
                Um auf ZynAddSubFX zurückzukommen, so habe ich hier noch keinen eigenen Sound erzeugt. Nur einmal die
                Strings nachgebaut, ohne wirklich zu wissen, was ich da gemacht habe.
            </p>
            <p>
                Heute kann ich ein paar fachliche Dinge besser einordnen, da ich sie besser verstehe.
            </p>
            <p>
                Denn der <a href="https://de.wikipedia.org/wiki/Sinus_und_Kosinus">Sinus, sowie der KO-Sinus,</a>
                welcher nach meiner Auffassung der Bruder, bzw. die Schwester
                des Sinus ist oder umgekehrt ist eigentlich nur ein Ausschlag. Wie eine Welle, Pegel etc.
            </p>
            <p>
                Ganz einfach. Wenn <span>Sinus</span> bei 0 steht, ist <span>KO-Sinus</span> bei 1. Wenn Sinus nach 1
                gehen, geht KO-Sinus zu 0.
            </p>
            <p>
                Beide machen das in gleichen Schritten aufeinander zu und treffen sich in der Mitte. Sobald sie dann am
                Ziel angekommen sind, geht es umgekehrt weiter. So geht das in einer endlosen Schleife, sofern man das
                in Gedanken geht. In der Realität geht das eine ganze Zeit, so lange das Material das mitmacht.
            </p>
            <p>
                Man nennt es auch <a href="https://de.wikipedia.org/wiki/Determinismus">Determinismus (Was ist
                    Freiheit!?!?).</a>
            </p>
            <p>
                Man könnte fast sagen, beides ist eins. Aber auch nur fast. Und ja, das ist wundervoll.
            </p>
            <p>
                Denn Lautstärke ist ganz einfach die Höhe der Welle und die Höhen, bzw. Tiefen – was für ein Wortspiel
                =) – hängen ganz von der Länge der Welle ab. Kurz gleich hoch und tief gleich lang.
            </p>
            <p>
                Wenn das dann über eine bestimmte Hardware geht, entsteht so ein Grundton!
            </p>
            <p>
                Das ist Magie im übertragenen Sinne.
            </p>
            <p>
                So, wie fange ich am besten an? Ich stelle mir ernsthaft die Frage, da ich hier sehr viele Felder
                betrete. Im Grunde müsste ich auf Programmierkonzepte mit eingehen.
            </p>
            <p>
                Da der Text, bzw. der Code nicht unbedingt intuitive ist.
            </p>
            <p>
                Und da ist auch schon der erste große Punkt. Denn man gibt im Grunde nur Text, wie in einem Textdokument
                ein, welcher sich aus Anweisungen, bzw. Befehlen zusammensetzt. Dabei ist eine bestimmte Struktur
                einzuhalten. Prinzipiell ist es nur ein strukturierter Text. Klar gibt es ein paar Dinge, die man
                erstmal mit eigenen Gedanken formen können sollte, umso leichter damit umgehen zu können.
            </p>
            <p>
                Kleines Beispiel: Die Festplatte eines Computers, ist wie ein Lager, in dem viele Lichter gelagert
                werden. Im Fachjargon redet man von einem Bit. Und was kann ein Licht? An oder Aus! So funktioniert auch
                der Bildschirm – im Großen und Ganzen – vor dir.
            </p>
            <p>
                Solche kleinen Dinge machen das dann leichter.
            </p>
            <p>
                Dann fangen wir irgendwie tatsächlich damit mal an.
            </p>
            <p>
                Punkt 1
            </p>
            <p>
                Der langweilige Kram, die Sinusfunktion.
            </p>
            <p>
                Kurz und einfach ist das ganze nur ein Auf und Ab. Ich werde versuchen sämtliche Beispiele anhand deines
                Körpers zu erklären. Denn du nimmst dich überall mit hin. Du kannst dich also nicht vergessen oder doch?
                =)
            </p>
            <p>
                Nimm ein Arm, strecke ihn nach vorne aus und halte ihn kurz so. Das ist die Ausgangsposition der
                Sinusfunktion. Deine Hand ist der Punkt. Wenn du jetzt noch eine Faust machst, kommt das dem sehr nah.
            </p>
            <p>
                Jetzt bewege dein Arm nach oben und dann nach unten. Mach das ein paar mal.
            </p>
            <p>
                Gedanklich kannst du dabei eine Linie in der Luft zeichnen, die entweder immer dicker wird, oder erst
                nach oben fährt, dann wieder nach unten, oder umgekehrt.
            </p>
            <p>
                Als würdest du ein Band nach oben ziehen, dann nach unten, dann wieder rauf, runter, rauf, runter u. s.
                w.
            </p>
            <p>
                Wenn du soweit bist, dann geh dabei. Denn jetzt passiert Magie. Du malst in der Luft. Durch deine
                Bewegungen malst du eine Welle in der Luft.
            </p>
            <p>
                Tada! Eine Sinuswelle!
            </p>
            <p>
                So funktioniert auch Co. Sinus!
            </p>
            <p>Artikel vom <time datetime="2020-09-06 12:00">06. September 2020</time></p>
            <p>Autor: Kai Friebe</p>
            <div class="share">
                <a
                    href="https://twitter.com/intent/tweet?text=Hello%20world&url=https://kai-friebe.de&hashtags=Musik,Programmieren,Geschichten&via=KaiFriebe">
                    <i class="fab fa-twitter"></i>
                    Tweet
                </a>
                <!-- <i class="fab fa-facebook-f"></i> -->
            </div>
            <!-- content -->
        </div>
    </div>
    <footer id="footer" class="border shadow">
        <nav>
            <ul>
                <li>
                    <a href="/datenschutz">
                        <i class="fas fa-user-secret"></i>
                        <span>Datenschutz</span>
                    </a>
                </li>
                <li>
                    <a href="/impressum">
                        <i class="fas fa-balance-scale"></i>
                        <span>Impressum</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:racoon_dr_ak@hotmail.com">
                        <i class="fas fa-paper-plane"></i>
                        <span>racoon_dr_ak@hotmail.com</span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="../../../js/kf.js"></script>
</body>

</html>